final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_sign_in": "Sign in",
  "lbl_email": "Phone",
  "msg_ancient_gramophone": "Ancient Gramophone",
  "msg_let_s_make_a_bid": "Let’s Make A Bid !",
  "lbl_see_all": "See All",
  "lbl_current_bid": "Current Bid",
  "lbl_password": "Password",
  "lbl_artwork": "Artwork",
  "msg_forgot_password": "Forgot Password?",
  "lbl_bid_now": "Bid Now",
  "lbl_jewelry": "Jewelry",
  "lbl_antiques": "Antiques",
  "lbl_abc_gmail_com": "Enter Phone Number",
  "msg_trending_auctions": "Trending Auctions",
  "lbl_2500": "\$2500",
  "lbl_italian_clock": "Italian Clock",
  "lbl_categories": "Categories",
  "lbl_search_items": "Search Items",
  "lbl_collectibles": "Collectibles",
  "lbl_enter_password": "Enter Password",
  "lbl_hey_alex": "Hey Alex"
};
